#DB
DB_CLIENT=pg
DATABASE_URL=postgresql://postgres:nayem7663@localhost:6969/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nayem7663
POSTGRES_DB=postgres
BOOK_TABLE_NAME=books
AUTHOR_TABLE_NAME=author

## Backend
NODE_ENV=development
PORT=3001
JWT_SECRET=b3e63aeb-d1aa-414d-9f9f-3f811f89d623
